<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_ghost"
    tools:ignore="ContentDescription" >
    
    <Button
        android:id="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_darkblue"
        android:gravity="center"
        android:text="PLAY!"
        android:textColor="#003300"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="17dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gear_green" />

    <ImageButton
        android:id="@+id/howToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings"
        android:layout_alignRight="@+id/play"
        android:background="@android:color/transparent"
        android:src="@drawable/question" />

    

</RelativeLayout>