<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_focused="false">
    <shape >
        <gradient 
            android:startColor="#2F335C33" 
            android:endColor="#2fADD6AD"  
            android:angle="270" />
        <!-- <stroke 
            android:width="1dp" 
            android:color="#bb00ff00" /> -->
        <corners 
            android:radius="3dp" />
        <padding 
            android:left="10dp" 
            android:top="10dp" android:right="10dp" 
            android:bottom="10dp" />
    </shape>
</item>

<item android:state_pressed="true" >

    <shape>
        <gradient 
            android:startColor="#2F335C33" 
            android:endColor="#2fADD6AD" 
            android:angle="270" />
       <!--  <stroke 
            android:width="1dp" 
            android:color="#bb00ff00" /> -->
        <corners 
            android:radius="3dp" />
        <padding 
            android:left="10dp" 
            android:top="10dp" android:right="10dp" 
            android:bottom="10dp" />
    </shape>
</item>

<item>
    <shape>
         <gradient
            android:startColor="#2F335C33" 
            android:endColor="#2fADD6AD" 
            android:angle="180" />
            <!-- <gradient
            android:startColor="@color/cream_dark"
            android:endColor="@color/cream"
            android:angle="270"/> -->

         <!--  <stroke 
            android:width="1dp" 
            android:color="#ffffffff" />  -->
        <corners
            android:bottomRightRadius="3dp"
            android:bottomLeftRadius="3dp"
            android:topLeftRadius="3dp"
            android:topRightRadius="3dp"/>
        <padding 
            android:left="10dp" 
            android:top="10dp" android:right="10dp" 
            android:bottom="10dp" />
    </shape>
</item>

</selector>